apiVersion: v1
kind: Namespace
metadata:
  name: "{{ .Values.deployment.namespace }}"
  labels:
    app.kubernetes.io/name: "{{ .Values.deployment.namespace }}"
    app.kubernetes.io/part-of: werewolf